spring.application.name=sari-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sari_backend
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt.secret=bXktc2VjcmV0LWJhc2UtNjQtG1syMDB+bXktc2VjcmV0LWJhc2UtNjQtfm15LXNlY3JldC1iYXNlLTY0LW15LXNlY3JldC1iYXNlLTY0LQo=
jwt.secret=my-secret-base-64-my-secret-base-64-~my-secret-base-64-my-secret-base-64-