spring.application.name=sari-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sari_backend
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
